<Properties StartupItem="ExampleBots/ExampleBots.csproj">
  <AuthorInfo Name="Brian Murphy" Email="brian@gurudigitalsolutions.com" Copyright="Copyright 2017 Brian Murphy" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xmpponent/Component/Component.cs">
    <Files>
      <File FileName="ExampleBots/Program.cs" Line="1" Column="1" />
      <File FileName="ExampleBots/EchoBots.cs" Line="2" Column="17" />
      <File FileName="xmpponent/Component/Component.cs" Line="272" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>