<Properties StartupItem="component-ig/xmpponent.csproj">
  <AuthorInfo Name="Brian Murphy" Email="brian@gurudigitalsolutions.com" Copyright="2017 Brian Murphy" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="component-ig/Program.cs">
    <Files>
      <File FileName="component-ig/Program.cs" Line="16" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>