<Properties StartupItem="ExampleBots/ExampleBots.csproj">
  <AuthorInfo Name="Brian Murphy" Email="brian@gurudigitalsolutions.com" Copyright="2017 Brian Murphy" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="component-ig/Accounts/Account.cs">
    <Files>
      <File FileName="ExampleBots/Program.cs" Line="2" Column="17" />
      <File FileName="ExampleBots/EchoBots.cs" Line="1" Column="1" />
      <File FileName="component-ig/Program.cs" Line="13" Column="34" />
      <File FileName="component-ig/Accounts/Account.cs" Line="55" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>